# internhub-chatbot

./: .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
.github/workflows/: main.yml
chatbot-fe/: package-lock.json  package.json  vite.config.js
chatbot-fe/src/: App.jsx  index.css
chatbot-fe/src/components/: Chat.jsx  ChatButton.jsx  LoadingAnimation.jsx
documents/: AUTHOR.txt  HDDSInternHub.docx  HDDS_InternHub.docx  HDSD.docx  HDSD_NhaTuyenDung.docx  HDSD_SinhVien.docx  InternHub.docx  KhoaCNTT.docx
src/main/java/com/example/springaichatbot/: SpringAiChatbotApplication.java
src/main/java/com/example/springaichatbot/config/: AiConfig.java  CorsWebConfig.java  EtlConfig.java
src/main/java/com/example/springaichatbot/controller/: AiRestController.java  ChatbotController.java
src/main/java/com/example/springaichatbot/entity/: Category.java  Product.java
src/main/java/com/example/springaichatbot/model/: AiMessage.java  HumanMessage.java
src/main/java/com/example/springaichatbot/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/springaichatbot/service/: MySQLToChromaService.java
src/main/java/com/example/springaichatbot/tool/: DateTimeTools.java  GeocodingTool.java  WeatherTool.java
src/main/resources/: application.properties
src/test/java/com/example/springaichatbot/: SpringAiChatbotApplicationTests.java
