spring.application.name=spring-ai-chatbot

# Ollama configuration
ollama.model=gemma3:12b
#ollama.api.endpoint=http://localhost:11434
ollama.api.endpoint=http://ollama:11434

# Chroma configuration
#chroma.api.endpoint=http://localhost:8000
chroma.api.endpoint=http://chroma:8000

# Docker configuration
spring.docker.compose.stop.command=down
spring.docker.compose.stop.arguments=--volumes

# Application configuration
etl.file.input-directory=documents
etl.file.polling-interval=5000

# Logging configuration
logging.level.org.springframework.integration=INFO

#spring.ai.openai.api-key=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
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=google/gemma-3-12b-it:free
spring.ai.openai.chat.options.temperature=0.4
