spring.application.name=spring-ai-chatbot

# Ollama configuration
ollama.model=gemma3:4b
ollama.api.endpoint=http://localhost:11434

# Chroma configuration
chroma.api.endpoint=http://localhost:8000

# Application configuration
etl.file.input-directory=documents
etl.file.polling-interval=5000

# Logging configuration
logging.level.org.springframework.integration=INFO

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=${OPENAI_API_BASE_URL}
spring.ai.openai.chat.options.model=${OPENAI_CHAT_MODEL}
spring.ai.openai.chat.options.temperature=0.6

# MySQL configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=${DATABASE_PLATFORM}
